============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 26 2023  04:00:11 pm
  Module:                 ascon_lut
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                               
    Gate     Instances   Area            Library           
-----------------------------------------------------------
AN2M2S               1   2.160    uk65lscllmvbbh_120c25_tc 
AO21M1SA             1   2.520    uk65lscllmvbbh_120c25_tc 
AO22M1SA             1   2.880    uk65lscllmvbbh_120c25_tc 
AOI21M1S             1   2.160    uk65lscllmvbbh_120c25_tc 
AOI31M1S             1   2.520    uk65lscllmvbbh_120c25_tc 
CKINVM1S             2   2.160    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA           2   5.760    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA           2   5.760    uk65lscllmvbbh_120c25_tc 
MXB2M1SA             3   8.640    uk65lscllmvbbh_120c25_tc 
NR2M1S               1   1.440    uk65lscllmvbbh_120c25_tc 
NR4B1M1S             1   2.880    uk65lscllmvbbh_120c25_tc 
OAI21B01M1S          1   2.880    uk65lscllmvbbh_120c25_tc 
OAI21M1S             1   2.160    uk65lscllmvbbh_120c25_tc 
-----------------------------------------------------------
total               18  43.920                             


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  2.160    4.9 
logic                 16 41.760   95.1 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 18 43.920  100.0 

