============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 26 2023  04:00:38 pm
  Module:                 ascon_anf
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                               
    Gate     Instances   Area            Library           
-----------------------------------------------------------
AN2M2S               2   4.320    uk65lscllmvbbh_120c25_tc 
AO22M1SA             1   2.880    uk65lscllmvbbh_120c25_tc 
AOI221M1S            1   3.240    uk65lscllmvbbh_120c25_tc 
CKINVM1S             2   2.160    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA           3   8.640    uk65lscllmvbbh_120c25_tc 
MXB2M1SA             1   2.880    uk65lscllmvbbh_120c25_tc 
MXB3M1SA             1   5.400    uk65lscllmvbbh_120c25_tc 
ND2M1S               2   2.880    uk65lscllmvbbh_120c25_tc 
NR2M1S               1   1.440    uk65lscllmvbbh_120c25_tc 
OAI21B01M1S          1   2.880    uk65lscllmvbbh_120c25_tc 
OAI222M1SA           1   3.600    uk65lscllmvbbh_120c25_tc 
OR2M2S               1   2.160    uk65lscllmvbbh_120c25_tc 
-----------------------------------------------------------
total               17  42.480                             


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  2.160    5.1 
logic                 15 40.320   94.9 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 17 42.480  100.0 

