#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 27 16:03:27 2023
# Process ID: 3784
# Current directory: D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.runs/synth_1
# Command line: vivado.exe -log permutation.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source permutation.tcl
# Log file: D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.runs/synth_1/permutation.vds
# Journal file: D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.runs/synth_1\vivado.jou
# Running On: Onyx, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16934 MB
#-----------------------------------------------------------
source permutation.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/utils_1/imports/synth_1/round_constant.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/utils_1/imports/synth_1/round_constant.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top permutation -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10900
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10929] literal value 'hf0 truncated to fit in 4 bits [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/round_constant.v:50]
WARNING: [Synth 8-10929] literal value 'hf0 truncated to fit in 4 bits [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/round_constant.v:65]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 836.145 ; gain = 409.145
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'permutation' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:60]
INFO: [Synth 8-6157] synthesizing module 'round_constant' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/round_constant.v:22]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/round_constant.v:65]
INFO: [Synth 8-6155] done synthesizing module 'round_constant' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/round_constant.v:22]
INFO: [Synth 8-6157] synthesizing module 'Mux_2x1' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:43]
INFO: [Synth 8-226] default block is never used [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2x1' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:43]
INFO: [Synth 8-6157] synthesizing module 's_box_layer' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/s_box_layer.v:23]
INFO: [Synth 8-6157] synthesizing module 's_box' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/s_box.v:23]
INFO: [Synth 8-226] default block is never used [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/s_box.v:29]
INFO: [Synth 8-6155] done synthesizing module 's_box' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/s_box.v:23]
INFO: [Synth 8-6155] done synthesizing module 's_box_layer' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/s_box_layer.v:23]
INFO: [Synth 8-6157] synthesizing module 'linear' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/linear.v:21]
INFO: [Synth 8-6155] done synthesizing module 'linear' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/linear.v:21]
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:22]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:22]
WARNING: [Synth 8-7071] port '~Q' of module 'DFF' is unconnected for instance 'store_out' [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:113]
WARNING: [Synth 8-7023] instance 'store_out' of module 'DFF' has 4 connections declared, but only 3 given [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:113]
INFO: [Synth 8-6155] done synthesizing module 'permutation' (0#1) [D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.srcs/sources_1/new/permutation.v:60]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 929.422 ; gain = 502.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 929.422 ; gain = 502.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 929.422 ; gain = 502.422
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 929.422 ; gain = 502.422
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   3 Input     64 Bit         XORs := 5     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	              320 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input  320 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------+---------------+----------------+
|Module Name | RTL Object              | Depth x Width | Implemented As | 
+------------+-------------------------+---------------+----------------+
|s_box       | y                       | 32x5          | LUT            | 
|permutation | s_layer/sbox[0].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[1].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[2].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[3].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[4].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[5].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[6].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[7].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[8].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[9].sbox/y  | 32x5          | LUT            | 
|permutation | s_layer/sbox[10].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[11].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[12].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[13].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[14].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[15].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[16].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[17].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[18].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[19].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[20].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[21].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[22].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[23].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[24].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[25].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[26].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[27].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[28].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[29].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[30].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[31].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[32].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[33].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[34].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[35].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[36].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[37].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[38].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[39].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[40].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[41].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[42].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[43].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[44].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[45].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[46].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[47].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[48].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[49].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[50].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[51].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[52].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[53].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[54].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[55].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[56].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[57].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[58].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[59].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[60].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[61].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[62].sbox/y | 32x5          | LUT            | 
|permutation | s_layer/sbox[63].sbox/y | 32x5          | LUT            | 
+------------+-------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     9|
|4     |LUT2   |     5|
|5     |LUT3   |   862|
|6     |LUT4   |   110|
|7     |LUT5   |   196|
|8     |LUT6   |    99|
|9     |FDRE   |   334|
|10    |IBUF   |   326|
|11    |OBUF   |   320|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------+------+
|      |Instance             |Module         |Cells |
+------+---------------------+---------------+------+
|1     |top                  |               |  2264|
|2     |  permutation_output |Mux_2x1        |   320|
|3     |  r_constant         |round_constant |    56|
|4     |  sel_input          |Mux_2x1_0      |   312|
|5     |  store_out          |DFF            |   929|
+------+---------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1149.035 ; gain = 722.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1158.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e194631c
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1264.836 ; gain = 845.672
INFO: [Common 17-1381] The checkpoint 'D:/Mes Affairs/Lightweight Crypto/Assignments/Term Paper - ASCON/ASCON-VERILOG/ASCON-VERILOG.runs/synth_1/permutation.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file permutation_utilization_synth.rpt -pb permutation_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 16:03:56 2023...
