============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Apr 26 2023  04:13:51 pm
  Module:                 ascon_kmap
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                               
    Gate     Instances   Area            Library           
-----------------------------------------------------------
AN2M2S               1   2.160    uk65lscllmvbbh_120c25_tc 
AO22M1SA             1   2.880    uk65lscllmvbbh_120c25_tc 
CKINVM1S             2   2.160    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA           2   5.760    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA           3   8.640    uk65lscllmvbbh_120c25_tc 
MXB2M1SA             3   8.640    uk65lscllmvbbh_120c25_tc 
ND3M1S               1   2.160    uk65lscllmvbbh_120c25_tc 
NR2M1S               1   1.440    uk65lscllmvbbh_120c25_tc 
OAI21B01M1S          1   2.880    uk65lscllmvbbh_120c25_tc 
OAI31M1S             1   2.520    uk65lscllmvbbh_120c25_tc 
-----------------------------------------------------------
total               16  39.240                             


                                       
     Type      Instances  Area  Area % 
---------------------------------------
inverter               2  2.160    5.5 
logic                 14 37.080   94.5 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 16 39.240  100.0 

