============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2023  11:02:42 am
  Module:                 linear
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                              
  Gate    Instances    Area             Library           
----------------------------------------------------------
XOR3M1SA        320  1958.400    uk65lscllmvbbh_120c25_tc 
----------------------------------------------------------
total           320  1958.400                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
logic                320 1958.400  100.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                320 1958.400  100.0 

