============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2023  11:24:14 am
  Module:                 permutation
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                 
    Gate     Instances    Area             Library           
-------------------------------------------------------------
ADFM1SA              2    15.120    uk65lscllmvbbh_120c25_tc 
ADHM1SA              1     5.760    uk65lscllmvbbh_120c25_tc 
AN2M2S              64   138.240    uk65lscllmvbbh_120c25_tc 
AO211M2SA            1     2.880    uk65lscllmvbbh_120c25_tc 
AO21M1SA            67   168.840    uk65lscllmvbbh_120c25_tc 
AO22M1SA           702  2021.760    uk65lscllmvbbh_120c25_tc 
AOI21B01M1S          1     2.880    uk65lscllmvbbh_120c25_tc 
AOI21B10M1S          2     5.760    uk65lscllmvbbh_120c25_tc 
AOI21M1S            68   146.880    uk65lscllmvbbh_120c25_tc 
AOI22M1S             8    20.160    uk65lscllmvbbh_120c25_tc 
AOI31M1S            64   161.280    uk65lscllmvbbh_120c25_tc 
DFQM2SA            332  2270.880    uk65lscllmvbbh_120c25_tc 
INVM12S              1     3.240    uk65lscllmvbbh_120c25_tc 
INVM14S              2     7.920    uk65lscllmvbbh_120c25_tc 
INVM2S             138   149.040    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA         132   380.160    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA         138   397.440    uk65lscllmvbbh_120c25_tc 
MOAI22M2SA           8    23.040    uk65lscllmvbbh_120c25_tc 
MXB2M1SA           193   555.840    uk65lscllmvbbh_120c25_tc 
ND2B1M1S             1     2.160    uk65lscllmvbbh_120c25_tc 
ND2B1M2S             2     4.320    uk65lscllmvbbh_120c25_tc 
ND2M1S              11    15.840    uk65lscllmvbbh_120c25_tc 
NR2B1M1S             3     6.480    uk65lscllmvbbh_120c25_tc 
NR2M1S              74   106.560    uk65lscllmvbbh_120c25_tc 
NR3B1M1S             1     2.520    uk65lscllmvbbh_120c25_tc 
NR3M1S               1     2.160    uk65lscllmvbbh_120c25_tc 
NR4B1M1S            64   184.320    uk65lscllmvbbh_120c25_tc 
NR4M1S               1     2.520    uk65lscllmvbbh_120c25_tc 
OA211M2SA            1     2.880    uk65lscllmvbbh_120c25_tc 
OA21M1SA             2     5.040    uk65lscllmvbbh_120c25_tc 
OAI211M1S            1     2.520    uk65lscllmvbbh_120c25_tc 
OAI21B01M1S         64   184.320    uk65lscllmvbbh_120c25_tc 
OAI21B10M1S          2     5.760    uk65lscllmvbbh_120c25_tc 
OAI21M1S            67   144.720    uk65lscllmvbbh_120c25_tc 
OAI21M2S             1     2.160    uk65lscllmvbbh_120c25_tc 
OAI22M2S             2     5.040    uk65lscllmvbbh_120c25_tc 
OR2M2S               1     2.160    uk65lscllmvbbh_120c25_tc 
SDFQM2SA             2    18.000    uk65lscllmvbbh_120c25_tc 
XNR2M1SA             1     3.600    uk65lscllmvbbh_120c25_tc 
XOR2M2SA             1     3.600    uk65lscllmvbbh_120c25_tc 
XOR3M1SA           321  1964.520    uk65lscllmvbbh_120c25_tc 
-------------------------------------------------------------
total             2548  9148.320                             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           334 2288.880   25.0 
inverter             141  160.200    1.8 
logic               2073 6699.240   73.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2548 9148.320  100.0 

