============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           May 01 2023  10:59:02 am
  Module:                 round_constant
  Technology library:     uk65lscllmvbbh_120c25_tc 
  Operating conditions:   uk65lscllmvbbh_120c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
    Gate     Instances   Area             Library           
------------------------------------------------------------
ADFM1SA              2   15.120    uk65lscllmvbbh_120c25_tc 
ADHM1SA              1    5.760    uk65lscllmvbbh_120c25_tc 
AO211M2SA            1    2.880    uk65lscllmvbbh_120c25_tc 
AO21M1SA             4   10.080    uk65lscllmvbbh_120c25_tc 
AO22M1SA             6   17.280    uk65lscllmvbbh_120c25_tc 
AOI21B01M1S          1    2.880    uk65lscllmvbbh_120c25_tc 
AOI21B10M1S          2    5.760    uk65lscllmvbbh_120c25_tc 
AOI21M1S             3    6.480    uk65lscllmvbbh_120c25_tc 
DFQM2SA             13   88.920    uk65lscllmvbbh_120c25_tc 
INVM2S               9    9.720    uk65lscllmvbbh_120c25_tc 
MAOI22M2SA           5   14.400    uk65lscllmvbbh_120c25_tc 
MOAI22M1SA           9   25.920    uk65lscllmvbbh_120c25_tc 
MXB2M1SA             1    2.880    uk65lscllmvbbh_120c25_tc 
ND2B1M1S             1    2.160    uk65lscllmvbbh_120c25_tc 
ND2B1M2S             6   12.960    uk65lscllmvbbh_120c25_tc 
ND2M1S               9   12.960    uk65lscllmvbbh_120c25_tc 
ND3B1M1S             1    2.520    uk65lscllmvbbh_120c25_tc 
NR2B1M1S             4    8.640    uk65lscllmvbbh_120c25_tc 
NR2M1S              10   14.400    uk65lscllmvbbh_120c25_tc 
NR3B1M1S             1    2.520    uk65lscllmvbbh_120c25_tc 
NR3M1S               1    2.160    uk65lscllmvbbh_120c25_tc 
NR4B1M1S             1    2.880    uk65lscllmvbbh_120c25_tc 
OA21M1SA             2    5.040    uk65lscllmvbbh_120c25_tc 
OAI211M1S            1    2.520    uk65lscllmvbbh_120c25_tc 
OAI21B10M1S          2    5.760    uk65lscllmvbbh_120c25_tc 
OAI21M1S             2    4.320    uk65lscllmvbbh_120c25_tc 
OAI21M2S             1    2.160    uk65lscllmvbbh_120c25_tc 
OAI22B10M1S          1    3.240    uk65lscllmvbbh_120c25_tc 
OAI22M1S             2    5.040    uk65lscllmvbbh_120c25_tc 
OR2M2S               1    2.160    uk65lscllmvbbh_120c25_tc 
SDFQM2SA             1    9.000    uk65lscllmvbbh_120c25_tc 
XNR2M2SA             1    3.600    uk65lscllmvbbh_120c25_tc 
XOR2M2SA             1    3.600    uk65lscllmvbbh_120c25_tc 
XOR3M1SA             1    6.120    uk65lscllmvbbh_120c25_tc 
------------------------------------------------------------
total              107  321.840                             


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            14  97.920   30.4 
inverter               9   9.720    3.0 
logic                 84 214.200   66.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                107 321.840  100.0 

